<?php

return [
    'plugin' => [
        'name' => 'Joueurs',
        'description' => 'Permet de gérer les joueurs de l\'équipe.',
    ],
    'roster' => [
        'menu_label' => 'Joueurs',
        'menu_description' => 'Gestion des joueurs de l\'équipe',
        'players' => 'Joueurs',
        'create_player' => 'joueur',
        'access_players' => 'Gérer les joueurs',
        'access_other_players' => 'Gérer les joueurs d\'autres utilisateurs',
        'delete_confirm' => 'Êtes-vous certain(e) de vouloir supprimer ?',
        'chart_published' => 'Publié',
        'chart_drafts' => 'Brouillons',
        'chart_total' => 'Total'
    ],
    'players' => [
        'list_title' => 'Gérer les joueurs',
        'hide_published' => 'Masquer la publication',
        'new_player' => 'Nouveau joueur',
    ],
    'player' => [
        'title' => 'Pseudo',
        'title_placeholder' => 'Nom du nouveau joueur',
        'slug' => 'Adresse',
        'slug_placeholder' => 'adresse-du-nouveau-joueur',
        'firstname' => 'Prénom',
        'lastname' => 'Nom',
        'slot' => 'Poste',
        'created' => 'Créé',
        'updated' => 'Mis a jour',
        'published' => 'Publié',
        'published_validation' => 'Précisez s\'il vous plait la date de publication',
        'tab_edit' => 'Editer',
        'tab_manage' => 'Gestion',
        'published_on' => 'Publié le',
        'excerpt' => 'Résumé',
        'featured_images' => 'Image de sélection',
        'delete_confirm' => 'Souhaitez-vous vraiment supprimer ce joueur ?',
        'close_confirm' => 'Le joueur n\'est pas enregistré.',
        'return_to_players' => 'Retour à la liste des joueurs',
    ],
    'settings' => [
        'player_title' => 'Joueur',
        'player_description' => 'Affiche un joueur sur la page.',
        'player_slug' => 'Adresse du joueur',
        'player_slug_description' => 'Adresse d\'accès au joueur.',
        'players_title' => 'Liste des joueurs',
        'players_description' => 'Affiche une liste des derniers joueurs sur la page.',
        'players_pagination' => 'Numéro de page',
        'players_pagination_description' => 'Cette valeur est utilisée pour déterminer a quelle pqge l\'utilisateur se trouve.',
        'players_filter' => 'Filtre des catégories',
        'players_filter_description' => 'Entrez une adresse de catégorie ou un paramètre d\'URL pour filter les joueurs. Laissez vide pour afficher tous les players.',
        'players_per_page' => 'Nombre de joueurs par page',
        'players_per_page_validation' => 'Format de joueurs par page incorrect',
        'matchs_no_players' => 'Message en l\'absence de joueur',
        'matchs_no_players_description' => 'Message a afficher dans la liste des joueurs lorsqu\'il n\'y a aucun joueur. Cette propriété est utilisée par le composant partiel par défaut.',
        'players_order' => 'Ordre des joueurs',
        'players_order_decription' => 'Attribut selon lequel les joueurs seront ordonnés',
        'players_player' => 'Page de joueur',
        'players_player_description' => 'Nom de la page de joueurs pour les liens "En savoir plus". Cette propriété est utilisée par le composant partiel par défaut.',
    ],
];
